# NutriSport

./: .gitignore
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/nutrisportt/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/commonMain/kotlin/org/example/nutrisportt/: App.kt
composeApp/src/commonTest/kotlin/org/example/nutrisportt/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/nutrisportt/: MainViewController.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/: AuthScreen.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/component/: GoogleButton.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/nutrisport/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/nutrisport/shared/: Contants.kt  Fonts.kt  Resources.kt
